# E-commerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internshipp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipp/: CartAdapter.java  CartFragment.java  CartList.java  CategoryAdapter.java  CategoryList.java  CommonMethod.java  ConstantSp.java  DashboardActivity.java  HomeActivity.java  HomeFragment.java  LoginWithOtpActivity.java  MainActivity.java  OtpActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProfileFragment.java  SendSmsActivity.java  ShippingActivity.java  SignupActivity.java  SplashActivity.java  Whishlist.java  WishlistAdapter.java  (+1 more)
app/src/main/res/drawable/: contactpic.xml  custome_background.xml  custome_border.xml  custome_button_white.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_remove.xml  mailpic.xml  password.xml  password_hide.xml  password_show.xml  personpic.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login_with_otp.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_send_sms.xml  activity_shipping.xml  activity_signup.xml  activity_splash.xml  custom_cart.xml  custome_category.xml  custome_product.xml  custome_wishlist.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
