plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.internshipp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.internshipp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Responsive UI Design
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //For Gif Splashhing
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Razorpay Payment Gateway Library
    implementation 'com.razorpay:checkout:1.6.33'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}