<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_background"
    tools:context=".ProductDetailActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <TextView
        android:id="@+id/product_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_image"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/product_detail_price"
        android:textColor="@color/white"
        android:layout_below="@+id/product_detail_name"
        android:textSize="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:justificationMode="inter_word"
        android:id="@+id/product_detail_desc"
        android:layout_below="@+id/product_detail_price"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp" />
    <Button
        android:textSize="@dimen/_18sdp"
        android:id="@+id/product_detail_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_desc"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/custome_button_white"
        android:text="Add To Wishlist"
        android:textColor="#CE92A4"
        android:textStyle="bold"
        app:backgroundTint="@null" />
    <Button
        android:textSize="@dimen/_18sdp"
        android:id="@+id/product_detail_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_wishlist"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/custome_button_white"
        android:text="Add To Cart"
        android:textColor="#CE92A4"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:textSize="@dimen/_18sdp"
        android:id="@+id/product_detail_buynow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_add_cart"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/custome_button_white"
        android:text="Buy Now"
        android:textColor="#CE92A4"
        android:textStyle="bold"
        app:backgroundTint="@null" />


</RelativeLayout>



</ScrollView>