<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <RelativeLayout
        android:id="@+id/cart_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/text_14"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Your Cart Is Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cart_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_16sdp"
            android:id="@+id/cart_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/custome_button_white"
            android:text="check out"
            android:textColor="#CE92A4"
            android:textStyle="bold"
            android:backgroundTint="@null" />

        <RelativeLayout
            android:layout_above="@+id/cart_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>